# DbUp

src/: DbUp.sln
src/CoreTestApp/: CoreTestApp.csproj  Program.cs
src/CoreTestApp/packageoutput/: CoreTestApp.1.0.0.nupkg
src/DBUp.Postgresql.Core/: DBUp.Postgresql.Core.csproj  PostgresqlExtensions.cs  buildpackage.sh
src/DBUp.Postgresql.Core/builltpackage/: DBUp.Postgresql.Core.1.0.0.nupkg
src/DBUp.Postgresql.Standard/: DBUp.Postgresql.Standard.csproj
src/DbUp/: DbUp.csproj
src/DbUp.Console/: DbUp.Console.csproj
src/DbUp.Core/: DbUp.Core.csproj
src/DbUp.Firebird/: DbUp.Firebird.csproj
src/DbUp.MySql/: DbUp.MySql.csproj
src/DbUp.Postgresql/: DbUp.Postgresql.csproj
src/DbUp.SQLite.Mono/: DbUp.SQLite.Mono.csproj
src/DbUp.SqlCe/: DbUp.SqlCe.csproj
src/DbUp.Sqlite/: DbUp.Sqlite.csproj
src/DbUp.Tests/: DbUp.Tests.csproj
src/DbUpStandard/: DbUp.Standard.csproj
src/DbUpStandard/Builder/: StandardExtensions.cs
src/DbUpStandard/Engine/Output/: SqlContextUpgradeLog.cs
src/Samples/FirebirdSampleApplication/: FirebirdSampleApplication.csproj
src/Samples/SQLiteSampleApplication/: SQLiteSampleApplication.csproj
src/Samples/SampleApplication/: SampleApplication.csproj
