<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Configurations>Debug;Release;Core</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DbUp.Core">
      <HintPath>..\..\..\fp21\src\fpDBUpCLI\lib\DbUp.Core.dll</HintPath>
    </Reference>
    <Reference Include="DBUp.Postgresql.Core">
      <HintPath>..\..\..\fp21\src\fpDBUpCLI\lib\DBUp.Postgresql.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
